{
  "name": "Warmup Calc",
  "short_name": "WarmupCalc",
  "description": "Powerlifting warmup and plate math calculator.",
  "start_url": "/Warm-Up-Set-Calc/",
  "scope": "/Warm-Up-Set-Calc/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "/Warm-Up-Set-Calc/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Warm-Up-Set-Calc/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}